{
  "item.minecraft.leather_boots": "BDU Boots",
  "item.minecraft.leather_chestplate": "BDU Chestplate",
  "item.minecraft.leather_helmet": "BDU Helmet",
  "item.minecraft.leather_leggings": "BDU Leggings",
  "item.minecraft.golden_boots": "M52B Boots",
  "item.minecraft.golden_chestplate": "M52B Chestplate",
  "item.minecraft.golden_helmet": "M52B Helmet",
  "item.minecraft.golden_leggings": "M52B Leggings",
  "item.minecraft.chainmail_boots": "ODST Boots",
  "item.minecraft.chainmail_chestplate": "ODST Chestplate",
  "item.minecraft.chainmail_helmet": "ODST Helmet",
  "item.minecraft.chainmail_leggings": "ODST Leggings",
  "item.minecraft.iron_boots": "SPI Boots",
  "item.minecraft.iron_chestplate": "SPI Chestplate",
  "item.minecraft.iron_helmet": "SPI Helmet",
  "item.minecraft.iron_leggings": "SPI Leggings",
  "item.minecraft.diamond_helmet": "MARK IV Helmet",
  "item.minecraft.diamond_chestplate": "MARK IV Chestplate",
  "item.minecraft.diamond_leggings": "MARK IV Leggings",
  "item.minecraft.diamond_boots": "MARK IV Boots",
  "item.minecraft.netherite_helmet": "MARK VII Helmet",
  "item.minecraft.netherite_chestplate": "MARK VII Chestplate",
  "item.minecraft.netherite_leggings": "MARK VII Leggings",
  "item.minecraft.netherite_boots": "MARK VII Boots",
  "item.minecraft.iron_nugget": "Balas Ligeras",
  "item.minecraft.gold_nugget": "Balas Medianas",
  "item.minecraft.amethyst_shard": "Balas Pesadas",
  "item.minecraft.raw_copper": "Cartucho de Escopeta",
  "item.minecraft.fire_charge": "Granada M9",
  "item.minecraft.magma_cream": "Granada de Plasma",
  "item.minecraft.prismarine_crystals": "Bateria de plasma"
}